LLAMA_API_KEY='llx-jaTb0kaMfV0ijw808kt8aHacF1LmgqSkdrasGpxkpCfLJLOU'
GROQ_API_KEY='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'
PINECONE_API_KEY='pcsk_6Ykbr4_TaSYuNTDrAeaAX6pP7RkQNNfD9tCRZGC7oNVrqZb9ceYRdYjsEEGJe6E1ufW3W9'